<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

    <title>بسم الله الرحمن الرحیم</title>
<!--	
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/font.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/console.log.js"></script>
    <script src="phonegap.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/page_content.js"></script>
    <script src="js/back_btn.js"></script>
    <script src="js/query-string.js"></script>
	<script src="PushNotification.js" type="text/javascript" ></script>
	<script>
		function init() {		
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			//scalePage_center(2048,"#Menu_table",true);
			
			
			//onDeviceReady();
		}


		function onDeviceReady() {
			//FastClick.attach(document.getElementById('container'));
			FastClick.attach(document.body);
			
			if ( device.platform == 'Android' ){//Android,iOS,win7=WinCE,win8=Win32NT
				document.addEventListener("backbutton", go_back, false);
			}

		}

		$(window).load(function() {
			$(".mypreload").html("");
			
			
			winH = $(window).height();
			box_Object = $("#Menu_table");
			boxH = box_Object.height();
			delta = 0;
			if(winH>boxH)
			{
				delta = (winH - boxH)/2;
			}
			if(delta>65)
				delta = delta *0.9;
			box_Object.css("top",delta);
			//alert(delta);
			//box_back = $("#back_btn");
			//back_H =delta+boxH;//box_Object.height();
			//back_H =back_H*1.2;
			//box_back.css("top",back_H);
		});


	</script>	

		
		
		
<style>
*{padding:0 !important;margin:0 !important;}
body{background:#322958;overflow-x: hidden;}
.btn {
  cursor: pointer;
  height: 10%;
  position: absolute;
  width: 19%;
  display:block;
  background-color:rgba(255,255,255,0.0);
}
.btn1 {left: 10%;top: 5%;}
.btn2 {left: 72%;top: 7%;}
.btn3 {left: 7%;top: 79%;width: 29%;}
.btn4 {left: 69%;top: 88%;width: 20%;}
#Menu_table000
{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	margin:auto;
}
#back_btn{
	position:absolute;
	left:0;
	bottom:0;
	width: 100%;
}
*{
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    -o-user-select: none !important;
    user-select: none !important;
	outline-style:none !important;
}
</style>	
</head>
<body onload="init();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="body">
		<div class="container " id="container" >
				<div id="ajax" class="mypreload">
					<div style="z-index: 1000; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: #332958; opacity: 1; cursor: default; position: fixed;overflow:visible;" class="blockUI blockOverlay"></div>
					<div style="z-index: 1011; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 28%; left: 0%; text-align: center;border: medium none;overflow:visible;" class="blockUI blockMsg blockPage"><img src="images/preloader.gif"></div>
					<div style="z-index: 1012; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 50%; left: 0%; text-align: center;border: medium none;overflow:visible;height:500px;" class="blockUI blockMsg blockPage"><img src="images/loading.png" width="70%"></div>
				</div>
				<!--
				<div id="small" class="a1" onclick="openURL('http://app.sobhane.ir',false,false);" >
					<span id="text"><p>بسم الله الرحمن الرحیم</p></span>
				</div>
				<div onclick="StartScan();">00000000000000000000000000000000</div>
				-->
				<div id="Menu_table" style="width:100%;" >
					<div id="Menu_btn" style="width:100%;" >
						<img src="images/hamid/ghorfe.png" width="100%" alt="">
						<a class="btn btn1" href="#1" ></a><!--product-->
						<a class="btn btn2" href="#2" ></a><!--product-->
						<a class="btn btn3" href="#3" ></a><!--product-->
						<a class="btn btn4" href="#4" ></a><!--product-->
					</div>
				</div>
		</div>
		<div id="back_btn"><a href="index.html"><img src="images/hamid/back.png" width="100%" alt=""></a></div>
</body>
</html>